# Grok

GET/: GET.ResourceManagement.slnx
GET/src/ResourceManagement.Application/: ResourceManagement.Application.csproj
GET/src/ResourceManagement.Application/Common/: IDispatcher.cs  IRequest.cs
GET/src/ResourceManagement.Application/Interfaces/: IEmailService.cs
GET/src/ResourceManagement.Domain/Entities/: BaseEntity.cs  Resource.cs
GET/src/ResourceManagement.Domain/Shared/: PagedResult.cs
GET/src/ResourceManagement.Infrastructure/Identity/: User.cs
GET/src/ResourceManagement.Infrastructure/Migrations/: 20260217105935_ResourceClass.cs  ApplicationDbContextModelSnapshot.cs
GET/src/ResourceManagement.Infrastructure/Services/: NotificationService.cs
GET/src/ResourceManagement.Presentation/Controllers/: ResourcesController.cs
ResourceManagement.Application/Common/: Dispatcher.cs  IRequestHandler.cs
ResourceManagement.Application/Interfaces/: INotificationService.cs
ResourceManagement.Domain/Abstractions/: IUnitOfWork.cs
ResourceManagement.Domain/Enums/: ResourceStatus.cs
ResourceManagement.Domain/Shared/: DomainConstants.cs  ICreationAudit.cs  IModificationAudit.cs
ResourceManagement.Infrastructure/: DependencyInjection.cs  ResourceManagement.Infrastructure.csproj
ResourceManagement.Infrastructure/Migrations/: 20260217105935_ResourceClass.Designer.cs
ResourceManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
ResourceManagement.Infrastructure/Persistence/Repositories/: Repository.cs
ResourceManagement.Infrastructure/Services/: EmailService.cs
ResourceManagement.Presentation/: Program.cs  ResourceManagement.Presentation.csproj  ResourceManagement.Presentation.http  appsettings.json
ResourceManagement.Presentation/Filters/: ValidationFilter.cs
ResourceManagement.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
ResourceManagement.Presentation/Properties/: launchSettings.json
(+11 files in other folders)
